{
  "name": "Global Search",
  "description": "Wyszukiwarka wiadomości we wszystkich serwerach jednocześnie.",
  "authors": [
    {
      "name": "Michal",
      "id": "0"
    }
  ],
  "main": "builds/global-search/index.js",
  "hash": "637c87814182cd62aa96913a7072039449a3a300eaf3564711d83517ce6ea0a5",
  "revenge": {
    "icon": "SearchIcon"
  }
}
